spring.application.name=standard-calculator-service
server.port=8080

management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

logging.level.org.springframework=ERROR
logging.level.com.negs.springboot.microservice.standard.calculator=DEBUG

logging.file.name=app.log

